@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }
}

* {
    margin: 0px;
    padding: 0px;
}

html {
    background: url(img/bunker%20home%20page.jpg) fixed no-repeat;
    background-size: 100vw 100vh;
}

.main {
    display: grid;
    grid-template-columns: 12vw auto;
    grid-template-rows: 0.5fr;


}

a {
    text-decoration: none;
    font-size: 2.5vw;
    color: black;
    text-align: center;
    align-self: center;
    justify-content: center;
}

.sidebar a:hover {
    text-decoration: underline white;
}

/*
.sidebar a:active {
    text-decoration: underline red;
}
*/

.overflow-nav {
    display: grid;
    height: auto;
    width: 12vw;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr 2fr 2fr 1fr;
    height: 80vh;
    width: 0vw;
    transition: 0.5s;
    overflow: hidden;
}

.openbtn {
    justify-self: center;
    font-size: 5vw;
    background-color: transparent;
    color: black;
    padding: 10px 15px;
    border: none;
    overflow: visible;
    margin: 5px;
}

.openbtn:hover {
    background-color: #363636;
}

.nav-background {
    background-color: #363636;
    border: 0vw solid black;
    transition: 0.5s;
    height: 100vh;
    width: 0vw;

}

section {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 0.5fr 4fr 0.5fr;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: rgba(54, 54, 54, 0.5);
    padding: 0.5vw;
    margin: 2vw 1.25vw 1.25vw;
    border: 0.25vw solid black;
    /*    align-content: center;*/
    height: 90vh;
    width: 75vw;
    transition: 0.5s;
    overflow-y: scroll;

}

h1 {
    text-align: center;
    grid-column: 2/3;
    margin-top: 1vw;
    text-decoration: underline;
    font-size: 3vw;
    color: white;
}

h3 {
    text-align: center;
    margin: 0.05vw;
    color: white;
    font-size: 1.5vw;
}

p {
    font-size: 1.7vw;
    font-weight: bold;
    text-align: center;
    margin-top: 1vw;
    color: white;

}

img {
    height: auto;
    margin: 20px auto;
    width: 88%;
}

.main-text {
    grid-row: 2/3;
    grid-column: 2/3;

}

.boxes {
    display: grid;
    grid-column: 1/end;
    grid-row: 2/3;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    grid-template-rows: repeat(1, auto);
    margin: auto;
    width: 70vw;
    height: 60vh;
    transition: 0.5s;
    align-self: center;
}

@media screen and (min-width: 1300px) {
    .boxes {
        grid-template-columns: repeat(4, minmax(250px, auto));
    }
}

.item-containers {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    height: auto;
    margin: 1vh 2vw;
}

.case {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/end;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    text-align: center;
    grid-row-gap: 10px;
    margin-bottom: 4vw;
}

.btn-grid {
    height: 30vh;
    width: 30vw;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 1px auto;
}

.quiz-btn {
    background-color: orange;
    font-size: 1vw;
}

.controls {
    margin: 10px;
    color: white;
    grid-row: 4/5;
    /*    grid-column: 2/3;*/

}

.quiz-title {
    font-size: 2.5vw;
    text-decoration: underline;
    margin: 2vw;
    color: white;
    grid-row: 1/2;
    /*    grid-column: 1/4;*/
}

.quiz-questions {
    font-size: 2vw;
    color: white;
    grid-row: 2/3;
    /*    grid-column: 2/3;*/
}
